{
  "name": "next-security-analyzer",
  "version": "1.0.0",
  "scripts": {
    "analyze": "ts-node src/index.ts",
    "fuzz": "ts-node src/runFuzzer.ts"
  },
  "dependencies": {
    "fast-check": "^4.4.0",
    "glob": "^10.3.10",
    "ts-morph": "^21.0.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "ts-node": "^10.9.2"
  }
}
